#######################################
# Vhost
#######################################

<VirtualHost *:80>
  ServerName binance.divanti.co.uk
  ServerAlias binance.divanti.co.uk
  DocumentRoot "/var/www/binance/public"
  UseCanonicalName Off
  <IfVersion < 2.4>
    Include /opt/docker/etc/httpd/vhost.common.d/*.conf
  </IfVersion>
  <IfVersion >= 2.4>
    IncludeOptional /opt/docker/etc/httpd/vhost.common.d/*.conf
  </IfVersion>
  <FilesMatch \.php$>
    SetHandler "proxy:fcgi://binance-laravel:9000"
  </FilesMatch>
</VirtualHost>
